# Sancus-Discord.NET

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  Sancus-Discord.NET.sln
.github/workflows/: docker-image.yml
LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj
MongoDbService/: Database.cs  EntityBaseRepository.cs  IEntityBaseRepository.cs
MongoDbService/Models/: EntityBase.cs  IEntityBase.cs  MongoDbSettings.cs
Sancus-Discord.NET/: Dockerfile  Events.cs  LoggingService.cs  Program.cs  Sancus-Discord.NET.csproj  Utilities.cs  appsettings.json
Sancus-Discord.NET/Elements/: LunarEmbed.cs
Sancus-Discord.NET/Events/: EventManager.cs
Sancus-Discord.NET/Models/: BotSettings.cs  GuildSettings.cs
Sancus-Discord.NET/SlashCmds/: AdminCmds.cs  MiniGamesCmds.cs  MiscCmds.cs  MovieCmds.cs  StandardEnums.cs
Sancus-Discord.NET/SlashCmds/GuildCmds/: LunarDevCmds.cs
